{
  "version": 2,
  "buildCommand": "pnpm run build:frontend",
  "installCommand": "pnpm install",
  "framework": null,
  "outputDirectory": "dist/public",
  "redirects": [
    {
      "source": "/estimate",
      "destination": "/pricing",
      "permanent": true
    },
    {
      "source": "/booking",
      "destination": "/book",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "wiro4x4indochina.com" }],
      "destination": "https://www.wiro4x4indochina.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=2592000"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
